# crowdfunding-loans

./: README.md  pom.xml
src/main/java/org/talangsoft/crowdfunding/: CombinedOffer.java  CrowdFundingApi.java  CrowdFundingPlatform.java  CrowdFundingPlatformImpl.java  CurrentOffer.java  LoanOffer.java  LoanRequest.java  RequestAndOffers.java  UnknownLoanRequestIdEx.java
src/main/java/org/talangsoft/crowdfunding/api/: CrowdFundingPlatform.java  CrowdFundingPlatformImpl.java  CurrentOfferResult.java
src/main/java/org/talangsoft/crowdfunding/controller/: CrowdFundingPlatform.java  CrowdFundingPlatformImpl.java
src/main/java/org/talangsoft/crowdfunding/model/: CurrentOfferResult.java  LoanOffer.java  LoanRequest.java  RequestAndOffers.java
src/main/java/org/talangsoft/crowdfunding/repository/: InMemoryRequestAndOffersRepository.java  RequestAndOffersRepository.java  UnknownLoanRequestIdEx.java
src/main/java/org/talangsoft/crowdfunding/service/: LendingCalculationLowestRateFirstStrategy.java  LendingCalculationStrategy.java
src/test/groovy/: CrowdFundingApiAcceptanceSpec.groovy  CrowdFundingPlatformAcceptanceSpec.groovy
src/test/java/org/talangsoft/crowdfunding/: CrowdFundingApiImplTest.java  CrowdFundingApiTest.java  CrowdFundingLendingLogicTest.java  CrowdFundingPlatformImplTest.java  RequestAndOffersTest.java
src/test/java/org/talangsoft/crowdfunding/platform/: CrowdFundingPlatformImplTest.java
src/test/java/org/talangsoft/crowdfunding/service/: LendingCalculationLowestRateFirstStrategyTest.java
